# =============================================================
# sites-available/default  –  Virtual server principal
# FreeRADIUS 3.x – sintaxe correta para uso com módulo SQL
# =============================================================

server default {

  listen {
    type      = auth
    ipaddr    = *
    port      = 0
  }

  listen {
    type      = acct
    ipaddr    = *
    port      = 0
  }

  authorize {
    filter_username
    preprocess
    eap {
      ok = return
    }
    sql
    expiration
    logintime
    pap
  }

  authenticate {
    Auth-Type PAP {
      pap
    }
    Auth-Type CHAP {
      chap
    }
    Auth-Type MS-CHAP {
      mschap
    }
    eap
  }

  preacct {
    preprocess
    acct_unique
    suffix
    files
  }

  accounting {
    detail
    sql
    ok
  }

  session {
    sql
  }

  post-auth {
    sql
    Post-Auth-Type REJECT {
      attr_filter.access_reject
      sql
    }
  }

  pre-proxy  { }
  post-proxy {
    eap
  }
}
